# OnionArchBasedProject

./: Onion Architechture.sln  package-lock.json
OA.Data/: BaseEntity.cs  OA.Data.csproj  UserMap.cs  UserProfile.cs  UserProfileMap.cs
OA.Repo/: ApplicationContext.cs  IRepository.cs  OA.Repo.csproj  Repository.cs
OA.Repo/Migrations/: 20200606133358_oniondbmigration.Designer.cs  20200606133358_oniondbmigration.cs  ApplicationContextModelSnapshot.cs
OA.Services/: IUserProfileService.cs  IUserService.cs  OA.Services.csproj  UserProfileService.cs  UserService.cs
OA.Web/: OA.Web.csproj  Startup.cs  appsettings.json
OA.Web/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
OA.Web/Models/: Account.cs  DatabaseContext.cs  UserViewModel.cs
OA.Web/Pages/: Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
OA.Web/Properties/: launchSettings.json
OA.Web/Views/Home/: Index.cshtml
OA.Web/Views/Login/: login.cshtml
OA.Web/Views/Shared/: _Layout.cshtml
OA.Web/Views/User/: AddUser.cshtml  AddorEdit.cshtml  ColumnBasic.cshtml  DeleteUser.cshtml  DetailsUser.cshtml  EditUser.cshtml  Index.cshtml  highcharts.cshtml  tabulator.cshtml
